on:
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build-appimage:
    runs-on: "ubuntu-latest"
    steps:
      - run: sudo apt-get install libgtk-3-dev libgtk-layer-shell-dev

      - name: Checkout
        uses: actions/checkout@v4

      - name: Add vendor libraries to resvg rust package
        run: ./install-resvg-vendor.sh

      - name: Setup Flutter
        uses: subosito/flutter-action@v2.13.0
        with:
          flutter-version: "3.13.9"
          channel: "stable"

      - uses: moonrepo/setup-rust@v1
        with:
          channel: '1.85.1'
          
      - run: flutter build linux

      - run: ./linux/create-appimage.sh
      
      - name: Create Release
        uses: ncipollo/release-action@v1
        with:
          name: test_release
          artifacts: wayxec-x86_64.AppImage
          tag: test_release